# Configuration file

##########################################################################################################
# capsules
#--------------------------------------------------------------------------------------------------------#
# All Capsule Strength configs are in PERCENT Restored. All cooldowns are in seconds.
##########################################################################################################

capsules {
    # All Cooldowns are in SECONDS
    B:"Enable Capsule Cooldowns"=true
    B:"Enable Capsules"=true

    # 0 - Cooldowns are per Type [All Health Capsules],
    # 1 - Cooldowns are per Tier [Individual Health Capsule Tier]
    I:"Health Capsule Cooldown"=0

    # Max Stack Size per Health Capsule
    I:"Health Capsule Max Stack Size"=16

    # Enable Health Capsule
    B:"Health Capsules"=true

    # 0 - Cooldowns are per Type [All Ki Capsules],
    # 1 - Cooldowns are per Tier [Individual Ki Capsule Tier]
    I:"Ki Capsule Cooldown"=0

    # Max Stack Size per Ki Capsules
    I:"Ki Capsule Max Stack Size"=16

    # Enable Ki Capsules
    B:"Ki Capsules"=true

    # Max Stack Size per Misc Capsules
    I:"Misc Capsule Max Stack Size"=16

    # Misc Capsules: Revive, Heat, KO
    B:"Misc Capsules"=true

    # 0 - Cooldowns are per Type [All Regen Capsules], 
    # 1 - Cooldowns are per Tier [Individual Regen Capsule Type and Tier], 
    # 2 - Cooldowns are per Regen Type [HP, Ki and Stamina regens have separate cooldowns]
    I:"Regen Capsule Cooldown"=2

    # Max Stack Size per Regen Capsule
    I:"Regen Capsule Max Stack Size"=16

    # Enable Regen Capsules
    B:"Regen Capsules"=true

    # 0 - Cooldowns are per Type [All Stamina Capsules],
    # 1 - Cooldowns are per Tier [Individual Stamina Capsule Tier]
    I:"Stamina Capsule Cooldown"=0

    # Max Stack Size per Stamina Capsule
    I:"Stamina Capsule Max Stack Size"=16

    # Enable Stamina Capsules
    B:"Stamina Capsules"=true
}


health {
    I:"1. Base Health Cooldown"=10
    I:"1. Base Health Strength"=5
    I:"2. Super Health Cooldown"=10
    I:"2. Super Health Strength"=10
    I:"3. Mega Health Cooldown"=10
    I:"3. Mega Health Strength"=25
    I:"4. Giga Health Cooldown"=10
    I:"4. Giga Health Strength"=50
    I:"5. Superior Health Cooldown"=10
    I:"5. Superior Health Strength"=75
    I:"6. Master Health Cooldown"=10
    I:"6. Master Health Strength"=100
}


ki {
    I:"1. Base Ki Cooldown"=10
    I:"1. Base Ki Strength"=5
    I:"2. Super Ki Cooldown"=10
    I:"2. Super Ki Strength"=10
    I:"3. Mega Ki Cooldown"=10
    I:"3. Mega Ki Strength"=25
    I:"4. Giga Ki Cooldown"=10
    I:"4. Giga Ki Strength"=50
    I:"5. Superior Ki Cooldown"=10
    I:"5. Superior Ki Strength"=75
    I:"6. Master Ki Cooldown"=10
    I:"6. Master Ki Strength"=100
}


misc {
    # Only usable by Majins to restore absorption
    I:"Absorption Cooldown"=10
    I:"Heat Cooldown"=10
    I:"Ko Cooldown"=10

    # Only usable by Arcosians to restore PP Value
    I:"PowerPoint Cooldown"=10
    I:"Revive Cooldown"=10
}


##########################################################################################################
# regen
#--------------------------------------------------------------------------------------------------------#
# Regen Capsules use time  are in seconds and strength is percent restored per second
##########################################################################################################

regen {
    I:"1. Base HP Regen Cooldown"=10
    I:"1. Base HP Regen Strength"=1
    I:"1. Base HP Regen Use Time"=10
    I:"2. Super HP Regen Cooldown"=20
    I:"2. Super HP Regen Strength"=2
    I:"2. Super HP Regen Use Time"=10
    I:"3. Mega HP Regen Cooldown"=30
    I:"3. Mega HP Regen Strength"=3
    I:"3. Mega HP Regen Use Time"=10
    I:"4. Base Ki Regen Cooldown"=10
    I:"4. Base Ki Regen Strength"=1
    I:"4. Base Ki Regen Use Time"=10
    I:"5. Super Ki Regen Cooldown"=20
    I:"5. Super Ki Regen Strength"=2
    I:"5. Super Ki Regen Use Time"=10
    I:"6. Mega Ki Regen Cooldown"=30
    I:"6. Mega Ki Regen Strength"=3
    I:"6. Mega Ki Regen Use Time"=10
    I:"7. Base Stamina Regen Cooldown"=10
    I:"7. Base Stamina Regen Strength"=1
    I:"7. Base Stamina Regen Use Time"=10
    I:"8. Super Stamina Regen Cooldown"=20
    I:"8. Super Stamina Regen Strength"=2
    I:"8. Super Stamina Regen Use Time"=10
    I:"9. Mega Stamina Regen Cooldown"=30
    I:"9. Mega Stamina Regen Strength"=3
    I:"9. Mega Stamina Regen Use Time"=10
}


stamina {
    I:"1. Base Stamina Cooldown"=10
    I:"1. Base Stamina Strength"=5
    I:"2. Super Stamina Cooldown"=10
    I:"2. Super Stamina Strength"=10
    I:"3. Mega Stamina Cooldown"=10
    I:"3. Mega Stamina Strength"=25
    I:"4. Giga Stamina Cooldown"=10
    I:"4. Giga Stamina Strength"=50
    I:"5. Superior Stamina Cooldown"=10
    I:"5. Superior Stamina Strength"=75
    I:"6. Master Stamina Cooldown"=10
    I:"6. Master Stamina Strength"=100
}


