# Configuration file

##########################################################################################################
# divine
#--------------------------------------------------------------------------------------------------------#
# Forms can now benefit from an additional multi
# 
# Divine is applied in a similar manner as Majin and Legendary
# 
# Formula:
#  formMulti = ( multi x racialBoost ) x masteryMultiModifier
#  result = baseStat x [(formMulti x kaiokenMulti) + (formMulti x majin) + (formMulti x legendary) + (formMulti x divine)
# 
# WHERE:
#  - racialBoost is the multi gained from Arcosian PowerPoints or Majin Absorption
#  - kaiokenMulti is the multi gained from kaioken. If you're not in kaioken, the multi is 1.0
##########################################################################################################

divine {
    # Put the boost in multiplier form. 1.0 is no boost, 1.15 = 15% boost
    D:"Divine status effect multi"=1.0
}


"divine races" {
    # Forms affected by divine multi.
    # Legal values: Form0,Form1,Form2,Form3,Base,Form5,Ultimate,God,Mystic,UltraInstict,GodOfDestruction
    #  [default: [Ultimate], [God]]
    S:"Arcosian - Divine affected forms" <
        Ultimate
        God
     >

    # Forms affected by divine multi.
    # Legal values: Base,SS,SSG2,SSG3,SSFullPow,SS2,SS3,Oozaru,Golden,SSGod,SSB,SSGodR,LSS,LSS2,SS4,SSBE,Mystic,UltraInstict,GodOfDestruction
    #  [default: [SSGod], [SSB], [SSGodR], [SSBE]]
    S:"Half-Saiyan - Divine affected forms" <
        SSGod
        SSB
        SSGodR
        SSBE
     >

    # Forms affected by divine multi.
    # Legal values: Base,Full,Buffed,God,Mystic,UltraInstict,GodOfDestruction
    #  [default: [God]]
    S:"Human - Divine affected forms" <
        God
     >

    # Forms affected by divine multi.
    # Legal values: Base,Evil,Full,Pure,God,Mystic,UltraInstict,GodOfDestruction
    #  [default: [Pure], [God]]
    S:"Majin - Divine affected forms" <
        Pure
        God
     >

    # Forms affected by divine multi.
    # Legal values: Base,Full,Giant,God,Mystic,UltraInstict,GodOfDestruction
    #  [default: [God]]
    S:"Namekian - Divine affected forms" <
        God
     >

    # Forms affected by divine multi.
    # Legal values: Base,SS,SSG2,SSG3,SSFullPow,SS2,SS3,Oozaru,Golden,SSGod,SSB,SSGodR,LSS,LSS2,SS4,SSBE,Mystic,UltraInstict,GodOfDestruction
    #  [default: [SSGod], [SSB], [SSGodR], [SSBE]]
    S:"Saiyan - Divine affected forms" <
        SSGod
        SSB
        SSGodR
        SSBE
     >
}


##########################################################################################################
# exhaust
#--------------------------------------------------------------------------------------------------------#
# Exhausted prevents specific effects from being applied to the player.
# Similar to Pain or NoFuse, it acts as a Cooldown
##########################################################################################################

exhaust {
    B:"Exhaust Overpower"=true
    B:"Exhaust Zenkai"=true
}


fruit_of_might {
    # Amount added to Dex Multi
    D:"Dex Multi"=0.5

    # Ki Drain Percent per Second
    D:"Effect Drain"=-0.8

    # Amount of time in seconds the Fruit of Might Effect is applied for
    I:"Effect Time"=90

    # Amount added to Strength Multi [EX: Form is 1.5x and FOM is x0.5. Total is: x2.0]
    D:"Strength Multi"=1.2

    # Amount added to Will Multi
    D:"Will Multi"=0.5
}


##########################################################################################################
# meditation
#--------------------------------------------------------------------------------------------------------#
# Meditation Spirit Bonus is always added AFTER all other calculations
##########################################################################################################

meditation {
    # Amount of percent to multiply Base Spirit Stats by
    I:"Meditation Boost"=20
}


namekian_regen {
    # Namekian Regen is removed once the player reaches the specified amount in Gameplay Config.
    # This value is percent health restored per second.
    I:"Namek Regen"=3
}


overpower {
    # Overpower allows a player to increase their release above their natural limit. Potential Unlock Level 
    # is included in this calculation. So if their limit is 50 percent then their new limit is 50 + Overpower Amount.The range of accepted values are [0 to 25].
    I:"Overpower Amount"=25
}


##########################################################################################################
# potara
#--------------------------------------------------------------------------------------------------------#
# If the Potara Status Effect Multi is set to 0 or below, then the Status Effect will not be applied
# This mutli is added (not multiplied) to [Str, Dex, Wil]
##########################################################################################################

potara {
    # Amount of Time in Minutes for Exhaust
    I:"Exhaust Time"=15
    D:"Tier 1 Multi"=0.5
    D:"Tier 2 Multi"=0.699999988079071
    D:"Tier 3 Multi"=1.0
}


regen {
    # Amount of Percent to restore per Level of Regen
    I:"Health Regen"=5

    # Amount of Percent to restore per Level of Regen
    I:"Ki Regen"=5

    # Amount of Percent to restore per Level of Regen
    I:"Stamina Regen"=5
}


##########################################################################################################
# zenkai
#--------------------------------------------------------------------------------------------------------#
# Zenkai will occur when a Saiyan or Half Saiyan dies. This can be disabled in
# the DBC Gameplay Config. If the Zenaki effect is given to a none Saiyan. It will
# utilitze the Half Saiyan Config values. All multis are ADDED multis.
##########################################################################################################

zenkai {
    # Amount added to Dex Multi
    D:"Half Saiyan Dex Multi"=1.2000000476837158

    # Amount added to Strength Multi
    D:"Half Saiyan Strength Multi"=1.2000000476837158

    # Amount added to Will Multi
    D:"Half Saiyan Will Multi"=1.2000000476837158

    # Time of Zenkai in Seconds
    I:"Half Saiyan Zenkai Length"=180

    # Amount added to Dex Multi
    D:"Saiyan Dex Multi"=1.2000000476837158

    # Amount added to Strength Multi
    D:"Saiyan Strength Multi"=1.2000000476837158

    # Amount added to Will Multi
    D:"Saiyan Will Multi"=1.2000000476837158

    # Time of Zenkai in Seconds
    I:"Saiyan Zenkai Length"=360
}


