# Configuration file

general {
    # Server Sided! Child Grow up time in Minecraft Days, where 1 is for 1 MC Day that is 20 minutes. Between 10 and 100000
    I:"Child Grow up time in Minecraft Days"=52

    # Server Sided! Child Life-span in Minecraft Days, where 1 is for 1 MC Day that is 20 minutes. Between 20 and 1000000
    I:"Child Life-span in Minecraft Days"=450

    # Server Sided! 'true' means all children in the world will get removed and will disable procreation. By defeault this config is disabled (default: false)
    B:"Disable & Remove Children"=false

    # Server Sided! Max children one can have, both for players and admins. Berween 0 and 10
    I:"Max Children"=4

    # Server Sided! Pregnancy time where 1 is for half MC Day that is 10 minutes. Between 1 and 50
    I:"Pregnancy Time"=4
}


